AadilApp/MainWindow.xaml

<Window x:Class="AadilApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AadilApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1150"
        Closed="Window_Closed"
        
        >
    <Grid Margin="0,0,-6,-2.6" HorizontalAlignment="Left" Width="1150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="977*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Stap 1. Selecteer een map op je USB-stick waarin alles wordt opgeslagen" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnUploadfile" Content="Kies map" HorizontalAlignment="Left" Height="37" Margin="701,39,0,0" VerticalAlignment="Top" Width="135" Click="BtnUploadfile_Click"/>
        <Label Content="Stap 2: Schrijf hier de naam van de bewoner:" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox FontSize="50" x:Name="txtFileName" HorizontalAlignment="Left" Height="57" Margin="340,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" TextChanged="txtFileName_TextChanged"/>
        <Label Content="Stap 3: Klik op een staaf om geluid en beeld of een video te importeren" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Stap 4: Kies een categorie om de resterende staven op te vullen" HorizontalAlignment="Left" Margin="21,531,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="boxCategory" HorizontalAlignment="Left" Margin="84,573,0,0" VerticalAlignment="Top" Width="459" Height="73" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Natuur"/>
            <ListBoxItem Content="Vogels"/>
            <ListBoxItem Content="Persoonlijk"/>
            <ListBoxItem Content="Muziek"/>
            <ListBoxItem Content="Flimfragment"/>
        </ComboBox>
        <Label Content="Stap 5: Druk op de knop en selecteer wat foto's voor de gezichtsherkenning" HorizontalAlignment="Left" Margin="30,695,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Ellipse x:Name="imgProfile" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="578,611,0,0" Stroke="Black" VerticalAlignment="Top" Width="141" MouseDown="imgProfile_MouseDown"/>
        <Label x:Name="lblProfile" Content="Profiel" HorizontalAlignment="Left" Margin="626,663,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.167,0.021"/>
        <Button x:Name="btnStickUsb" Content="Bestand toevoegen op USB" HorizontalAlignment="Left" Height="64" Margin="858,657,0,0" VerticalAlignment="Top" Width="238" Click="BtnStickUsb_Click" Grid.ColumnSpan="3"/>
        <Label Content="Stap 6: zet alles op de USB-stick" HorizontalAlignment="Left" Margin="879,611,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="rod1" Content="" HorizontalAlignment="Left" Margin="37,266,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="220" Click="Rod1_Click"/>
        <Button x:Name="rod7" Content="" HorizontalAlignment="Left" Margin="502,266,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="220" Click="Rod7_Click"/>
        <Button x:Name="rod8" Content="" HorizontalAlignment="Left" Margin="579,266,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="220" Click="Rod8_Click"/>
        <Button x:Name="rod2" Content="" HorizontalAlignment="Left" Margin="114,359,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="127" Click="Rod2_Click"/>
        <Button x:Name="rod3" Content="" HorizontalAlignment="Left" Margin="191,411,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="75" Click="Rod3_Click"/>
        <Button x:Name="rod4" Content="" HorizontalAlignment="Left" Margin="270,411,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="75" Click="Rod4_Click"/>
        <Button x:Name="rod5" Content="" HorizontalAlignment="Left" Margin="346,359,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="127" Click="Rod5_Click"/>
        <Button x:Name="rod6" Content="" HorizontalAlignment="Left" Margin="424,411,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="75" Click="Rod6_Click"/>
        <Button x:Name="rod9" Content="" HorizontalAlignment="Left" Margin="658,359,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="127" Click="Rod9_Click"/>
        <Button x:Name="rod10" Content="" HorizontalAlignment="Left" Margin="734,411,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="75" Click="Rod10_Click"/>
        <Button x:Name="rod11" Content="" HorizontalAlignment="Left" Margin="811,411,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="75" Click="Rod11_Click"/>
        <Button x:Name="rod12" Content="" HorizontalAlignment="Left" Margin="891,359,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="127" Click="Rod12_Click"/>
        <Button x:Name="rod14" Content="" HorizontalAlignment="Left" Margin="51,359,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="127" Click="Rod14_Click" Grid.Column="2"/>
        <Button x:Name="rod13" Content="" HorizontalAlignment="Left" Margin="972,411,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-1.824,-0.922" Height="75" Click="Rod13_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
