AadilApp/PickupFilePage.xaml

<Window x:Class="AadilApp.PickupFilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AadilApp"
        mc:Ignorable="d"
        Title="PickupFilePage" Height="925.187" Width="771.455">
    <Grid HorizontalAlignment="Left" Height="871" Margin="10,10,-6.2,0" VerticalAlignment="Top" Width="761">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="105" Margin="200,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Label Content="rod number:" HorizontalAlignment="Left" Margin="230,42,0,0" VerticalAlignment="Top" Height="42" Width="125" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblrodNumber" Content="0" HorizontalAlignment="Left" Margin="355,42,0,0" VerticalAlignment="Top" Height="42" Width="125" FontWeight="Bold" FontSize="20"/>
        <Rectangle Fill="#FF030306" HorizontalAlignment="Left" Height="2" Margin="91,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="563" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Mediatype:" HorizontalAlignment="Left" Margin="107,159,0,0" VerticalAlignment="Top" Height="42" Width="125" FontWeight="Bold" FontSize="20"/>
        <Label Content="Image and audio" HorizontalAlignment="Left" Margin="107,206,0,0" VerticalAlignment="Top" Height="42" Width="248" FontWeight="Bold" FontSize="20"/>
        <Label Content="Video" HorizontalAlignment="Left" Margin="107,253,0,0" VerticalAlignment="Top" Height="42" Width="125" FontWeight="Bold" FontSize="20"/>
        <RadioButton x:Name="rdaudio" Content="" HorizontalAlignment="Left" Height="23" Margin="463,218,0,0" VerticalAlignment="Top" Width="17" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Checked="Rdaudio_Checked"/>
        <RadioButton x:Name="rdvideo" Content="" HorizontalAlignment="Left" Height="23" Margin="463,264,0,0" VerticalAlignment="Top" Width="17" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Checked="Rdvideo_Checked"/>
        <Rectangle Fill="#FF030306" HorizontalAlignment="Left" Height="2" Margin="84,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="563" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="videolabel" Content="Videofile:" HorizontalAlignment="Left" Margin="109,333,0,0" VerticalAlignment="Top" Height="42" Width="125" FontWeight="Bold" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="109,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51" Margin="109,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <Label Content="Audiofile:" HorizontalAlignment="Left" Margin="109,466,0,0" VerticalAlignment="Top" Height="42" Width="125" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnAudiofile" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="536,508,0,0" Height="51" Click="BtnAudiofile_Click"/>
        <Button x:Name="btnVideofile" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="534,380,0,0" Height="56" Click="BtnVideofile_Click"/>
        <Rectangle Fill="#FF030306" HorizontalAlignment="Left" Height="2" Margin="91,604,0,0" Stroke="Black" VerticalAlignment="Top" Width="563" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnSubmit" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="127,637,0,0" Height="56" Click="BtnSubmit_Click"/>
        <Button x:Name="btnVideofile_Copy1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="401,637,0,0" Height="56" Click="BtnVideofile_Copy1_Click"/>
        <Label x:Name="lblVideoFileName" Content="" HorizontalAlignment="Left" Margin="127,387,0,0" VerticalAlignment="Top" Height="42" Width="262" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblAudioFileName" Content="" HorizontalAlignment="Left" Margin="127,517,0,0" VerticalAlignment="Top" Height="42" Width="262" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.586,2.625"/>
    </Grid>
</Window>
