AadilApp/ProfilePicturePage.xaml

<Window x:Class="AadilApp.ProfilePicturePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AadilApp"
        mc:Ignorable="d"
        Title="ProfilePicturePage" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="197" Margin="96,38,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="addBtn" Content="Add" Margin="529,38,123,341" Click="addBtn_Click"/>
        <Button x:Name="okbtn" Content="Ok" HorizontalAlignment="Left" Margin="96,327,0,0" VerticalAlignment="Top" Width="150" Height="44" Click="okbtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" VerticalAlignment="Top" Margin="0,327,71,0" Height="44" HorizontalAlignment="Right" Width="132" Click="cancelBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="84,302,0,0" VerticalAlignment="Top" Width="653" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="removePicBtn" Content="Remove" HorizontalAlignment="Left" Margin="529,116,0,0" VerticalAlignment="Top" Width="140" Height="46" Click="removePicBtn_Click"/>
        <Label x:Name="usernameLbl" Content="Username" HorizontalAlignment="Left" Margin="96,260,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBlock x:Name="usernameTxtBox" HorizontalAlignment="Left" Margin="347,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.12,-1.923" Height="26" Width="202"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="222,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Background="#FFF3ECEC"/>

    </Grid>
</Window>
